# Luckystars_appium

./: pom.xml
Extent Report output_K/: draw_report.html
Extent_report_output_by_sushant/: Ls_android_coin_test_report.html  Ls_android_earn_demo_report.html  Ls_android_earn_test_report.html
Reports_Modulewise/: LS_bid_Test_Report.html  Ls_android_coins_test_report.html  Ls_android_earn_test_report.html  Ls_android_home_test_report.html  Ls_android_onboarding_test_report.html  Ls_android_profile_test_report.html  Ls_android_stars_test_report.html  Ls_android_winners_test_report.html  Ls_draw_report.html  Ls_quiz_report.html  Ls_sportsQ_report.html
sushant/: zyx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Coins_Suite/: Coins_Test.html  Coins_Test.xml  coins.TC001_buy_coins_navigation.html  coins.TC001_buy_coins_navigation.xml  oins.TC002_buy_coins.html  oins.TC002_buy_coins.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Earn_Suite/: earn.TC001_earn_navigation.html  earn.TC001_earn_navigation.xml  earn.TC002_share_now.html  earn.TC002_share_now.xml  earn.TC003_social_links_exists.html  earn.TC003_social_links_exists.xml  testng-failed.xml
test-output/Home_Suite/: home.TC001_profile_navigation.html  home.TC001_profile_navigation.xml  home.TC002_winners_navigation.html  home.TC002_winners_navigation.xml  home.TC003_play_navigation.html  home.TC003_play_navigation.xml  home.TC004_earn_navigation.html  home.TC004_earn_navigation.xml  home.TC005_buy_coins_navigation.html  home.TC005_buy_coins_navigation.xml  home.TC006_stars_navigation.html  home.TC006_stars_navigation.xml  home.TC007_edit_profile_pic_navigation.html  home.TC007_edit_profile_pic_navigation.xml  home.TC008_coins_navigation.html  home.TC008_coins_navigation.xml  testng-failed.xml
test-output/Onboarding test suite/: onboarding.TC001_first_intro.html  onboarding.TC001_first_intro.xml  onboarding.TC002_skip_intro_button.html  onboarding.TC002_skip_intro_button.xml  onboarding.TC003_second_intro.html  onboarding.TC003_second_intro.xml  onboarding.TC004_third_intro.html  onboarding.TC004_third_intro.xml  onboarding.TC005_get_started_button.html  onboarding.TC005_get_started_button.xml  onboarding.TC006_age_checkbox.html  onboarding.TC006_age_checkbox.xml  onboarding.TC007_continue_button.html  onboarding.TC007_continue_button.xml  onboarding.TC008_invalid_mobile_number_format.html  onboarding.TC008_invalid_mobile_number_format.xml  onboarding.TC009_valid_mobile_number_format.html  onboarding.TC009_valid_mobile_number_format.xml  onboarding.TC010_edit_button.html  onboarding.TC010_edit_button.xml  onboarding.TC011_confirm_button.html  onboarding.TC011_confirm_button.xml  onboarding.TC012_resend_button_appears.html  onboarding.TC012_resend_button_appears.xml  onboarding.TC013_resend_button_click.html  onboarding.TC013_resend_button_click.xml  onboarding.TC014_call_me_button_appeare.html  onboarding.TC014_call_me_button_appeare.xml  onboarding.TC015_send_query.html  onboarding.TC015_send_query.xml  onboarding.TC016_invalid_OTP_alert_pop_up.html  onboarding.TC016_invalid_OTP_alert_pop_up.xml  onboarding.TC017_valid_OTP.html  onboarding.TC017_valid_OTP.xml  onboarding.TC018_change_number_button.html  onboarding.TC018_change_number_button.xml  onboarding.TC019_invalid_first_name.html  onboarding.TC019_invalid_first_name.xml  onboarding.TC020_invalid_last_name.html  onboarding.TC020_invalid_last_name.xml  (+9 more)
test-output/Profile_Suite/: profile.TC001_profile_navigation.html  (+50 more)
(+335 files in other folders)
